# --- Database (PostgreSQL) ---
POSTGRES_USER=sentiment_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=sentiment_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Connection string for SQLAlchemy (Async)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# --- Redis (Message Queue) ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STREAM_NAME=social_posts_stream
REDIS_CONSUMER_GROUP=sentiment_workers

REDIS_CACHE_PREFIX=sentiment_cache

# --- Application Config ---
API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_PORT=3000
LOG_LEVEL=INFO

# --- AI Models (Hugging Face) ---
HUGGINGFACE_MODEL=distilbert-base-uncased-finetuned-sst-2-english
EMOTION_MODEL=j-hartmann/emotion-english-distilroberta-base

# --- External LLM  ---
EXTERNAL_LLM_PROVIDER=groq
EXTERNAL_LLM_API_KEY=your_api_key_here
EXTERNAL_LLM_MODEL=llama-3.1-8b-instant

# --- Alerting System ---
# Triggers if negative/positive ratio > 0.5 (Strict for testing)
ALERT_NEGATIVE_RATIO_THRESHOLD=0.5
ALERT_WINDOW_MINUTES=5
ALERT_MIN_POSTS=5